<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_pattern_repeated"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Kotlin Łatwy \n poprawne 2/3"
            android:textAlignment="center"
            android:textColor="#fafafa" />

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingRight="2dp"
            android:paddingTop="2dp"
            app:srcCompat="@drawable/ic_close" />
    </FrameLayout>

    <include layout="@layout/fragment_newsitem" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Gotowe"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg" />
</LinearLayout>