<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0">
    <path
        android:fillColor="#fafafa"
        android:pathData="m16.831,7.169c0,-2.664 -2.166,-4.831 -4.831,-4.831 -2.664,0 -4.831,2.166 -4.831,4.831 0,2.663 2.166,4.831 4.831,4.831 2.664,0 4.831,-2.168 4.831,-4.831z" />
    <path
        android:fillColor="#fafafa"
        android:pathData="m12,13.208c-5.688,0 -9.661,2.979 -9.661,7.246l0,1.208 19.322,0 0,-1.208c0,-4.267 -3.973,-7.246 -9.661,-7.246z" />
</vector>
