<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="12dp"
    android:viewportHeight="12.036016"
    android:viewportWidth="20.088982">
    <path
        android:fillAlpha="1"
        android:fillColor="#d9534f"
        android:pathData="m4.761,5.428 l-3.462,0c-0.478,0 -0.866,0.307 -0.866,0.685l0,4.793c0,0.378 0.388,0.685 0.866,0.685l3.462,0c0.478,0 0.866,-0.307 0.866,-0.685l0,-4.793c0,-0.378 -0.388,-0.685 -0.866,-0.685z"
        android:strokeAlpha="1"
        android:strokeColor="#ffffff"
        android:strokeWidth="0.86561745" />
    <path
        android:fillAlpha="1"
        android:fillColor="#d9534f"
        android:pathData="m18.801,0.429 l-3.433,0c-0.474,0 -0.858,0.385 -0.858,0.858l0,9.442c0,0.474 0.385,0.858 0.858,0.858l3.433,0c0.474,0 0.858,-0.385 0.858,-0.858l0,-9.442c0,-0.474 -0.385,-0.858 -0.858,-0.858z"
        android:strokeAlpha="1"
        android:strokeColor="#ffffff"
        android:strokeWidth="0.85835356" />
    <path
        android:fillAlpha="1"
        android:fillColor="#d9534f"
        android:pathData="m11.702,3.157 l-3.404,0c-0.47,0 -0.851,0.473 -0.851,1.057l0,6.34c0,0.583 0.381,1.057 0.851,1.057l3.404,0c0.47,0 0.851,-0.473 0.851,-1.057l0,-6.34c0,-0.583 -0.381,-1.057 -0.851,-1.057z"
        android:strokeAlpha="1"
        android:strokeColor="#ffffff"
        android:strokeWidth="0.8510896" />
</vector>
