<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportHeight="896.0"
    android:viewportWidth="896.0">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M884.9,356L738.4,209.5c-14.7,-14.7 -65.1,-14.7 -65.1,15.9v335.6c0,30.6 50.4,30.6 65.1,15.9L884.9,430.3C899.7,415.5 899.7,370.7 884.9,356z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M448,0h-336h-112v112v52.5V598.5V672l336,224V784h112c61.8,0 112,-50.2 112,-112V112C560,50.1 509.8,0 448,0zM448,672h-112v-448L168,112h280V672z" />
</vector>
